I want you to act as an ontology design tutor. I will provide you with classes of an ontology and information about them and you will generate a comment of the class. Here are some examples of classes and their comments:
{% for d in references %}
owl:Class: {{ d.label }}
rdfs:subClassOf: {% for v in d["facts"]["subclass of"] %}{{ v.replace("\n", "") }}, {% endfor %}
rdfs:domain: {% for v in d["facts"]["is domain of"] %}{{ v.replace("\n", "") }}, {% endfor %}
rdfs:range: {% for v in d["facts"]["is range of"] %}{{ v.replace("\n", "") }}, {% endfor %}
rdfs:comment: {{ d.comment }}
---
{% endfor %}
owl:Class: {{ target.label }}
rdfs:subClassOf: {% for v in target["facts"]["subclass of"] %}{{ v.replace("\n", "") }}, {% endfor %}
rdfs:domain: {% for v in target["facts"]["is domain of"] %}{{ v.replace("\n", "") }}, {% endfor %}
rdfs:range: {% for v in target["facts"]["is range of"] %}{{ v.replace("\n", "") }}, {% endfor %}
rdfs:comment: 